[remote0-gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDkX85HyZvCADJt6Z6YYx93pWGO4b7UMrQ2j1EoWnHV-7PVTvnaXUKiscb4nynJ80UfH8MRwVOfct4Gl_Bexxdc9VhW1p7iz_A7LfwUHtPHWLgGOhugOdmAw-xcaZlu6-ek5H6uIQIDaJayFANodrh_QwF9vx7VawaCgYKAS4SARASFQGOcNnCrpThKQp0VsVtfbanhAf_Zw0173","token_type":"Bearer","refresh_token":"1//0gjI6_9Zt01A1CgYIARAAGBASNwF-L9IroJuv0qxphEArdUoPg8MgkG4GXvTGMICAr0L_nsyGH04CBZUt5rOSUJx9opDPazE5Rrs","expiry":"2023-10-17T19:08:58.782142139+05:30"}
team_drive = 

[remote1-mega0]
type = mega
user = fake@lolhehe.simplelogin.com
pass = NMFH5kSX3SzWqHJLrB0NnGSDtkHRP5eKyzHx5ZrIMZ52muhNXdCIfi0DUQ

[remote2-mega1]
type = mega
user = fake.jump861@simplelogin.com
pass = yKISptMLCukVt7wSdKxkhATKHQGW4rVG5YccVQ1aPW-eACyNjr7SfmtYRQ

